<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      main{
        position: relative;
        width: 480px;
        height: 270px;
        margin: 270px auto 0;
        perspective: 1000px;
        border: 2px solid #ccc;
        /*transform-style: preserve-3d;*/
      }
      .container{
        position: absolute;
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        /*transform: rotateX(45deg) translate3d(0px,0px,0px);*/
      }
      .container div{
        position: absolute;
        width: 480px;
        height: 270px;
      }
      .ll{
        background-color: red;
        transform: rotateY(-90deg) translate3d(0px,0px,-580px);
      }
      .lc{
        background-color: yellow;
        transform: rotateY(-45deg) translate3d(0px,0px,-580px);
      }
      .cc{
        background-color: grey;
        transform: translate3d(0px,0px,-580px);
      }
      .cr{
        background-color: green;
        transform: rotateY(45deg) translate3d(0px,0px,-580px);
      }
      .rr{
        background-color: blue;
        transform: rotateY(90deg) translate3d(0px,0px,-580px);
      }
    </style>
  </head>
  <body>
    <main>
      <section  class="container">
        <div class="ll">0</div>
        <div class="lc">1</div>
        <div class="cc">2</div>
        <div class="cr">3</div>
        <div class="rr">4</div>
      </section>
    </main>
  </body>
</html>
